<html>																			 <!--Gabriel de Souza Guimarães RGM: -->
	
	<head>
		<title>	pagina de contato	</title>
		<meta charset="utf-8">
		<style>
		
			body{
				background-color:#030201;
				color:#FBFB17;
			}
			.cbc{
				font-size:50px;
				color: #FBFB17;
				margin: 50px;
				text-align:center;
				padding:20px;
				user-select: none;
			}
			
			
			hr{
				border-color:#24DB00;
				border-width:10px;
				margin:40px;
			}
			.button{
				color:#FBFB17;	
				width:35%;
				padding: 10px;
				background: #24DB00;
				text-align: center;	
				font-family: calibri, arial;
				font-size:50px;	
				border-radius: 50px;
				margin:200;
				margin-left:auto;
				margin-right:auto;
				user-select: none;
				display: flex;
				justify-content:center;
				
				
				
			}
			.button:hover{
				background: #006400;
				transition: background 1s;
				border-radius:15px;
				
				
			}
			a{
				text-decoration: none;	
			}
			type{
				font-size:30px;
			}
			h2{
				text-align:center;
				border-radius: 50px;
				background: #030201;
				margin-left:30;
				margin-right:auto;
				user-select: none;
				display: flex;
				justify-content:left;
			}
			p{
				margin-left:20px;
			
			}
		</style>
	</head>
	<body>
	
	
	
		<hr>
			<h1
				class="cbc">____________FutNews____________
			</h1>
		<hr>
		<p>
			__________________________________________________
		</p>
		<h2
			align="center-left">Contato: Gabriel de Souza Guimarães
		</h2>
		<h2 align="left">Número:(11) 94672-5463</h2>
		<p>
			__________________________________________________
		</p>
		<h2
			align="center-left">Contato: Gabriel Henrique Pereira de Carvalho
		</h2>
		<h2 
			align="left">Número:(11) 97365-6453
		</h2>
		<p>
			__________________________________________________
		</p>		
		<h2 
			align="left">Instagram: @Fut_News
		</h2>
		<p>
			__________________________________________________
		</p>	
		<h2
			align="center-left">Endereço: Av. Francisco Vieira Bueno, 707
		</h2>
		<p>
			__________________________________________________
		</p>
		
				
				
			<form		action="mailto: Fut.News@gmail.com"
						method="get"
						enctype="text/plain"
						align="center">
							
				Nome:		
				<input	name="Nome"
						type="text"
						value=""
						size="23"
						min="4"
						maxlength="50"
						placeholder="Digite seu nome"
						required>	
				<br/>	
				<br/>	
				
				E-mail:	
				<input	name="Email"
						type="email"
						value=""
						size="30"
						maxlength="100"
						placeholder="Digite seu email"
						required>
						
					
				<br/>
				<br/>
				
				<h3 align="">Mensagem:</h3>
				<textarea	
						name="Mensagem"
						placeholder="Digite sua mensagem aqui..."
						rows="6"
						cols="45"
						required
				></textarea>
				
				<br/>
				<br/>
				<input	name=""
						type="submit"
						value="Enviar">
						
				<input	name="limpar"
						type="reset"
						value="limpar">
			</form>
		
			
		
			<div ><a href="index.html" target="_self" title="Menu" class="button">Menu</a></div>
	</body>
</html>